<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.marcinsobanski.notificationssystem</groupId>
        <artifactId>NotificationsSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>NotificationsSystemCoverageReport</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pl.marcinsobanski.notificationssystem.application</groupId>
            <artifactId>NotificationsSystemApplication</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.marcinsobanski.notificationssystem.domain</groupId>
            <artifactId>NotificationsSystemDomain</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.marcinsobanski.notificationssystem.infrastructure</groupId>
            <artifactId>NotificationsSystemInfrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-unit-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-integration-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco-it.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>