# NotificationsSystem

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
NotificationsSystemApi/: pom.xml
NotificationsSystemApi/src/main/java/pl/marcinsobanski/notificationssystem/api/cqrs/common/cqrs/: Command.java  CommandHandler.java  Message.java  Query.java  QueryHandler.java
NotificationsSystemApi/src/main/java/pl/marcinsobanski/notificationssystem/api/cqrs/common/models/: Rule.java  RuleOperator.java
NotificationsSystemApi/src/main/java/pl/marcinsobanski/notificationssystem/api/cqrs/createtemplate/: CreateTemplateCommand.java  CreateTemplateResult.java
NotificationsSystemApi/src/main/java/pl/marcinsobanski/notificationssystem/api/cqrs/listtemplates/: ListTemplatesQuery.java  ListTemplatesView.java  TemplateListItem.java
NotificationsSystemApi/src/main/java/pl/marcinsobanski/notificationssystem/api/cqrs/replacetemplate/: ReplaceTemplateCommand.java
NotificationsSystemApi/src/main/java/pl/marcinsobanski/notificationssystem/api/cqrs/sendnewprice/: SendNewPriceCommand.java
NotificationsSystemApi/src/main/java/pl/marcinsobanski/notificationssystem/api/cqrs/templatedetails/: TemplateDetailsQuery.java  TemplateDetailsView.java
NotificationsSystemApi/src/main/resources/: api.yaml
NotificationsSystemApplication/: pom.xml
NotificationsSystemApplication/src/main/java/pl/marcinsobanski/notificationssystem/application/converters/: RuleConverter.java
NotificationsSystemApplication/src/main/java/pl/marcinsobanski/notificationssystem/application/cqrs/: CQBus.java  CQCommandHandler.java  CommandHandler.java  MessageHandler.java  QueryHandler.java
NotificationsSystemApplication/src/main/java/pl/marcinsobanski/notificationssystem/application/createtemplate/: CreateTemplateCommandHandler.java
NotificationsSystemApplication/src/main/java/pl/marcinsobanski/notificationssystem/application/listtemplates/: ListTemplatesQueryHandler.java  TemplateToTemplateDetailsViewConverter.java
NotificationsSystemApplication/src/main/java/pl/marcinsobanski/notificationssystem/application/replacetemplate/: ReplaceTemplateCommandHandler.java
NotificationsSystemApplication/src/main/java/pl/marcinsobanski/notificationssystem/application/sendnewprice/: EmailSender.java  SendNewPriceCommandHandler.java
NotificationsSystemApplication/src/main/java/pl/marcinsobanski/notificationssystem/application/templatedetails/: TemplateDetailsQueryHandler.java  TemplateToTemplateDetailsViewConverter.java
NotificationsSystemApplication/src/test/java/pl/marcinsobanski/notificationssystem/application/converters/: RuleConverterTest.java
NotificationsSystemCoverageReport/: pom.xml
NotificationsSystemDocker/: compose.yaml  pom.xml  prometheus.yml
NotificationsSystemDomain/: pom.xml
NotificationsSystemFront/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pom.xml
NotificationsSystemFront/src/: app-element.js  common-css.js  index.css  template-form.js  templates-list.js
NotificationsSystemFront/src/services/: TemplateService.js
NotificationsSystemInfrastructure/: Dockerfile  pom.xml
NotificationsSystemInfrastructure/src/main/java/pl/marcinsobanski/notificationssystem/infrastructure/: Application.java
NotificationsSystemInfrastructure/src/main/java/pl/marcinsobanski/notificationssystem/infrastructure/adapters/: CompiledRuleRepositoryImpl.java  CompiledRuleToCompiledRuleEntityConverter.java  CompositeEmailSenderImpl.java  RulesMapperService.java  TemplateEntityToTemplateConverter.java  TemplateRepositoryImpl.java  TemplateToTemplateEntityConverter.java
NotificationsSystemInfrastructure/src/main/java/pl/marcinsobanski/notificationssystem/infrastructure/adapters/cqrs/: CQBusImpl.java  CQCommandHandlerImpl.java  CQConfiguration.java  CQHandlersProvider.java
NotificationsSystemInfrastructure/src/main/java/pl/marcinsobanski/notificationssystem/infrastructure/adapters/cqrs/filters/: CQBusFilter.java  CQTypeNameProvider.java  LoggingCQBusFilterImpl.java  ObservationCQBusFilterImpl.java
NotificationsSystemInfrastructure/src/main/java/pl/marcinsobanski/notificationssystem/infrastructure/adapters/cqrs/providers/: CommandHandlersProvider.java  MessageHandlersProvider.java  QueryHandlersProvider.java
NotificationsSystemInfrastructure/src/main/java/pl/marcinsobanski/notificationssystem/infrastructure/adapters/email/: EmailSenderHandler.java  LoggerEmailSenderhandler.java  SpringEmailSenderHandler.java
NotificationsSystemInfrastructure/src/main/java/pl/marcinsobanski/notificationssystem/infrastructure/commons/: SpringMapperConfig.java
NotificationsSystemInfrastructure/src/main/java/pl/marcinsobanski/notificationssystem/infrastructure/configuration/: ApplicationBeansConfiguration.java  AsyncConfiguration.java  CorsConfiguration.java  DomainBeansConfiguration.java
NotificationsSystemInfrastructure/src/main/java/pl/marcinsobanski/notificationssystem/infrastructure/delivery/: PriceApiImpl.java  TemplateApiImpl.java  TemplateDetailsToCreateTemplateCommandConverter.java  TemplateDetailsToReplaceTemplateCommandConverter.java  TemplateDetailsViewToTemplateDetailsConverter.java
NotificationsSystemInfrastructure/src/main/java/pl/marcinsobanski/notificationssystem/infrastructure/repository/: BaseEntity.java  CompiledRuleEntity.java  RuleEntity.java  RuleJpaRepository.java  RuleOperator.java  TemplateEntity.java  TemplateJpaRepository.java
NotificationsSystemInfrastructure/src/main/java/pl/marcinsobanski/notificationssystem/infrastructure/repository/converters/: StringListToJsonAttributeConverter.java
NotificationsSystemInfrastructure/src/main/resources/: application-docker.yaml  application.yaml
NotificationsSystemInfrastructure/src/test/java/pl/marcinsobanski/notificationssystem/infrastructure/configuration/: EmailSenderMock.java
NotificationsSystemInfrastructure/src/test/java/pl/marcinsobanski/notificationssystem/infrastructure/delivery/: PriceApiImplIT.java  TemplateApiImplIT.java
(+12 files in other folders)
